# RecyclerViewMVP

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/cs/recyclerviewmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs/recyclerviewmvp/: MyApplication.java
app/src/main/java/com/cs/recyclerviewmvp/activities/: MainActivity.java
app/src/main/java/com/cs/recyclerviewmvp/adapters/: CountryFeedAdapter.java
app/src/main/java/com/cs/recyclerviewmvp/framework/components/: NetComponent.java  SharedPrerenceComponent.java
app/src/main/java/com/cs/recyclerviewmvp/framework/presenter/: CountryPresenter.java
app/src/main/java/com/cs/recyclerviewmvp/framework/view/: OnHolderClickListener.java  OnRecyclerViewClickListener.java
app/src/main/java/com/cs/recyclerviewmvp/model/: CountryModel.java
app/src/main/java/com/cs/recyclerviewmvp/modules/: AppModule.java  NetModule.java  SharedPreferenceModule.java
app/src/main/java/com/cs/recyclerviewmvp/network/api/: MiddlewareService.java
app/src/main/java/com/cs/recyclerviewmvp/network/response/: CountryFeedResponseMessage.java
app/src/main/java/com/cs/recyclerviewmvp/utils/: Constants.java  LocalUtils.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  country_feed_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/cs/recyclerviewmvp/: ExampleUnitTest.java
